C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.exe
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.deps.json
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.runtimeconfig.json
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.pdb
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form1.resources
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.GenerateResource.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.AssemblyInfo.cs
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\refint\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.pdb
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.genruntimeconfig.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\ref\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form2.resources
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Properties.Resources.resources
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.exe
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.deps.json
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.runtimeconfig.json
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.pdb
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.AssemblyReference.cache
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form1.resources
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Properties.Resources.resources
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.GenerateResource.cache
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.AssemblyInfoInputs.cache
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.AssemblyInfo.cs
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.CoreCompileInputs.cache
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\refint\StanimirSofronov08.04.2023.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.pdb
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.genruntimeconfig.cache
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\ref\StanimirSofronov08.04.2023.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form2.resources
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form3.resources
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\BusinessLayer.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\DataLayer.dll
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\DataLayer.pdb
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\BusinessLayer.pdb
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.CopyComplete
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.addEmployee.resources
C:\Diplomna\Diplomna-rabota\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.ReportsForm.resources
