C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.exe
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.deps.json
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.runtimeconfig.json
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\bin\Debug\net6.0-windows\StanimirSofronov08.04.2023.pdb
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form1.resources
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.GenerateResource.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.AssemblyInfo.cs
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\refint\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.pdb
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08.04.2023.genruntimeconfig.cache
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\ref\StanimirSofronov08.04.2023.dll
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Form2.resources
C:\Users\admin\source\repos\StanimirSofronov08.04.2023\StanimirSofronov08.04.2023\obj\Debug\net6.0-windows\StanimirSofronov08._04._2023.Properties.Resources.resources
